# Lab 03: Fun with `pandas`!

Below are some exercises to get you working with `pandas` to manipulate data. As always, get as far as you can, and ask for help when you need it! Your teacher (me), you instructor, and your classmates are all here to help each other get better at coding. Getting the code to work is important, but do also take the time to make sure you understand what the commands are doing. This time, (with the exception of the Stroop challenge), all I've given you is the code to download the data. Then you are on your own. For the Stroop challenge, I gave the you code for the first step—after that, it's up to you :-)

## Music sales challenge

Write a script that:

1. Combines the tables of best-selling physical singles and best-selling digital singles on the Wikipedia page "List_of_best-selling_singles"
2. Adds a column which marks whether each row is from the list of physical singles or digital singles
3. Outputs the artist and single name for the year you were born. If there is no entry for that year, take the closest year after you were born.
4. Outputs the artist and single name for the year you were 15 years old.

In [1]:
# Starter code...

%pip install lxml
import pandas as pd

rawdata = pd.read_html("https://en.wikipedia.org/wiki/List_of_best-selling_singles")
#rawdata

Collecting lxml
  Downloading lxml-5.3.0-cp310-cp310-manylinux_2_28_x86_64.whl.metadata (3.8 kB)
Downloading lxml-5.3.0-cp310-cp310-manylinux_2_28_x86_64.whl (5.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.0/5.0 MB 31.4 MB/s eta 0:00:00
Installing collected packages: lxml
Successfully installed lxml-5.3.0
Note: you may need to restart the kernel to use updated packages.

In [2]:
df1 = rawdata[0]
df1

,Artist,Single,Released,Sales (in millions),Source
0,Bing Crosby,"""White Christmas""",1942,50,[1]
1,Elton John,"""Something About the Way You Look Tonight""/""Ca...",1997,33,[1]
2,Bing Crosby,"""Silent Night""",1935,30,[2]
3,Tino Rossi,"""Petit Papa Noël""",1946,30,[3]
4,Bill Haley & His Comets,"""Rock Around the Clock""",1954,25,[4][5]
5,Whitney Houston,"""I Will Always Love You""",1992,24,[6]
6,Elvis Presley,"""It's Now or Never""",1960,20,[7][8]
7,USA for Africa,"""We Are the World""",1985,20,[9]
8,The Ink Spots,"""If I Didn't Care""",1939,19[disputed – discuss],[10]
9,Celine Dion,"""My Heart Will Go On""",1997,18,[11]
10,Mariah Carey,"""All I Want For Christmas Is You""",1994,16,[12]
11,Baccara,"""Yes Sir, I Can Boogie""",1977,16,[13]
12,Bryan Adams,"""(Everything I Do) I Do It for You""",1991,15,[14]
13,John Travolta and Olivia Newton-John,"""You're the One That I Want""",1978,15,[15]

In [3]:
df2 = rawdata[1]
df2

,Artist,Single,Released,Sales (in millions),Source
0,The Andrews Sisters,"""Bei Mir Bist Du Schön""",1937,14.0,[16]
1,Scorpions,"""Wind of Change""",1991,14.0,[17]
2,Prince Nico Mbarga,"""Sweet Mother""",1976,13.0,[18]
3,Kyu Sakamoto,"""Sukiyaki""",1963,13.0,[19]
4,Gene Autry,"""Rudolph the Red-Nosed Reindeer""",1949,12.5,[20]
5,O-Zone,"""Dragostea din tei""",2003,12.0,[21]
6,The Beatles,"""I Want to Hold Your Hand""",1963,12.0,[7]
7,Andrea Bocelli and Sarah Brightman,"""Time to Say Goodbye""",1996,12.0,[22]
8,Village People,"""Y.M.C.A.""",1978,12.0,[23]
9,Band Aid,"""Do They Know It's Christmas?""",1984,11.7,[24]
10,Los del Río,"""Macarena""",1995,11.0,[25]
11,Cher,"""Believe""",1998,11.0,[26][27]
12,Carl Douglas,"""Kung Fu Fighting""",1974,11.0,[28][29]
13,George McCrae,"""Rock Your Baby""",1974,11.0,[7]
14,Mills Brothers,"""Paper Doll""",1943,11.0,[7]
15,Roger Whittaker,"""The Last Farewell""",1975,11.0,[30]
16,ABBA,"""Fernando""",1976,10.0,[31]
17,Roy Acuff,"""Wabash Cannonball""",1942,10.0,[7]
18,Paul Anka,"""Diana""",1957,10.0,[32][33]
19,Toni Braxton,"""Un-Break My Heart""",1996,10.0,[34]
20,George Harrison,"""My Sweet Lord""",1970,10.0,[35]
21,Middle of the Road,"""Chirpy Chirpy Cheep Cheep""",1971,10.0,[7]
22,The Monkees,"""I'm a Believer""",1966,10.0,[7][36]
23,Patti Page,"""Tennessee Waltz""",1950,10.0,[37][38][39]
24,The Penguins,"""Earth Angel""",1954,10.0,[40]
25,Elvis Presley,"""Hound Dog""",1956,10.0,[41]
26,Procol Harum,"""A Whiter Shade of Pale""",1967,10.0,[7]
27,Boney M.,"""Rivers of Babylon""",1978,10.0,[42]
28,Britney Spears,"""...Baby One More Time""",1998,10.0,[43]
29,The Knack,"""My Sharona""",1979,10.0,[44][45]

In [4]:
#merge two dfs of physical best sellers
df_physical = pd.concat([df1,df2])
df_physical

,Artist,Single,Released,Sales (in millions),Source
0,Bing Crosby,"""White Christmas""",1942,50,[1]
1,Elton John,"""Something About the Way You Look Tonight""/""Ca...",1997,33,[1]
2,Bing Crosby,"""Silent Night""",1935,30,[2]
3,Tino Rossi,"""Petit Papa Noël""",1946,30,[3]
4,Bill Haley & His Comets,"""Rock Around the Clock""",1954,25,[4][5]
5,Whitney Houston,"""I Will Always Love You""",1992,24,[6]
6,Elvis Presley,"""It's Now or Never""",1960,20,[7][8]
7,USA for Africa,"""We Are the World""",1985,20,[9]
8,The Ink Spots,"""If I Didn't Care""",1939,19[disputed – discuss],[10]
9,Celine Dion,"""My Heart Will Go On""",1997,18,[11]
10,Mariah Carey,"""All I Want For Christmas Is You""",1994,16,[12]
11,Baccara,"""Yes Sir, I Can Boogie""",1977,16,[13]
12,Bryan Adams,"""(Everything I Do) I Do It for You""",1991,15,[14]
13,John Travolta and Olivia Newton-John,"""You're the One That I Want""",1978,15,[15]
0,The Andrews Sisters,"""Bei Mir Bist Du Schön""",1937,14.0,[16]
1,Scorpions,"""Wind of Change""",1991,14.0,[17]
2,Prince Nico Mbarga,"""Sweet Mother""",1976,13.0,[18]
3,Kyu Sakamoto,"""Sukiyaki""",1963,13.0,[19]
4,Gene Autry,"""Rudolph the Red-Nosed Reindeer""",1949,12.5,[20]
5,O-Zone,"""Dragostea din tei""",2003,12.0,[21]
6,The Beatles,"""I Want to Hold Your Hand""",1963,12.0,[7]
7,Andrea Bocelli and Sarah Brightman,"""Time to Say Goodbye""",1996,12.0,[22]
8,Village People,"""Y.M.C.A.""",1978,12.0,[23]
9,Band Aid,"""Do They Know It's Christmas?""",1984,11.7,[24]
10,Los del Río,"""Macarena""",1995,11.0,[25]
11,Cher,"""Believe""",1998,11.0,[26][27]
12,Carl Douglas,"""Kung Fu Fighting""",1974,11.0,[28][29]
13,George McCrae,"""Rock Your Baby""",1974,11.0,[7]
14,Mills Brothers,"""Paper Doll""",1943,11.0,[7]
15,Roger Whittaker,"""The Last Farewell""",1975,11.0,[30]
16,ABBA,"""Fernando""",1976,10.0,[31]
17,Roy Acuff,"""Wabash Cannonball""",1942,10.0,[7]
18,Paul Anka,"""Diana""",1957,10.0,[32][33]
19,Toni Braxton,"""Un-Break My Heart""",1996,10.0,[34]
20,George Harrison,"""My Sweet Lord""",1970,10.0,[35]
21,Middle of the Road,"""Chirpy Chirpy Cheep Cheep""",1971,10.0,[7]
22,The Monkees,"""I'm a Believer""",1966,10.0,[7][36]
23,Patti Page,"""Tennessee Waltz""",1950,10.0,[37][38][39]
24,The Penguins,"""Earth Angel""",1954,10.0,[40]
25,Elvis Presley,"""Hound Dog""",1956,10.0,[41]
26,Procol Harum,"""A Whiter Shade of Pale""",1967,10.0,[7]
27,Boney M.,"""Rivers of Babylon""",1978,10.0,[42]
28,Britney Spears,"""...Baby One More Time""",1998,10.0,[43]
29,The Knack,"""My Sharona""",1979,10.0,[44][45]

In [5]:
# Add a new column to indicate physical copies
df_physical['type'] = "physical"
df_physical

,Artist,Single,Released,Sales (in millions),Source,type
0,Bing Crosby,"""White Christmas""",1942,50,[1],physical
1,Elton John,"""Something About the Way You Look Tonight""/""Ca...",1997,33,[1],physical
2,Bing Crosby,"""Silent Night""",1935,30,[2],physical
3,Tino Rossi,"""Petit Papa Noël""",1946,30,[3],physical
4,Bill Haley & His Comets,"""Rock Around the Clock""",1954,25,[4][5],physical
5,Whitney Houston,"""I Will Always Love You""",1992,24,[6],physical
6,Elvis Presley,"""It's Now or Never""",1960,20,[7][8],physical
7,USA for Africa,"""We Are the World""",1985,20,[9],physical
8,The Ink Spots,"""If I Didn't Care""",1939,19[disputed – discuss],[10],physical
9,Celine Dion,"""My Heart Will Go On""",1997,18,[11],physical
10,Mariah Carey,"""All I Want For Christmas Is You""",1994,16,[12],physical
11,Baccara,"""Yes Sir, I Can Boogie""",1977,16,[13],physical
12,Bryan Adams,"""(Everything I Do) I Do It for You""",1991,15,[14],physical
13,John Travolta and Olivia Newton-John,"""You're the One That I Want""",1978,15,[15],physical
0,The Andrews Sisters,"""Bei Mir Bist Du Schön""",1937,14.0,[16],physical
1,Scorpions,"""Wind of Change""",1991,14.0,[17],physical
2,Prince Nico Mbarga,"""Sweet Mother""",1976,13.0,[18],physical
3,Kyu Sakamoto,"""Sukiyaki""",1963,13.0,[19],physical
4,Gene Autry,"""Rudolph the Red-Nosed Reindeer""",1949,12.5,[20],physical
5,O-Zone,"""Dragostea din tei""",2003,12.0,[21],physical
6,The Beatles,"""I Want to Hold Your Hand""",1963,12.0,[7],physical
7,Andrea Bocelli and Sarah Brightman,"""Time to Say Goodbye""",1996,12.0,[22],physical
8,Village People,"""Y.M.C.A.""",1978,12.0,[23],physical
9,Band Aid,"""Do They Know It's Christmas?""",1984,11.7,[24],physical
10,Los del Río,"""Macarena""",1995,11.0,[25],physical
11,Cher,"""Believe""",1998,11.0,[26][27],physical
12,Carl Douglas,"""Kung Fu Fighting""",1974,11.0,[28][29],physical
13,George McCrae,"""Rock Your Baby""",1974,11.0,[7],physical
14,Mills Brothers,"""Paper Doll""",1943,11.0,[7],physical
15,Roger Whittaker,"""The Last Farewell""",1975,11.0,[30],physical
16,ABBA,"""Fernando""",1976,10.0,[31],physical
17,Roy Acuff,"""Wabash Cannonball""",1942,10.0,[7],physical
18,Paul Anka,"""Diana""",1957,10.0,[32][33],physical
19,Toni Braxton,"""Un-Break My Heart""",1996,10.0,[34],physical
20,George Harrison,"""My Sweet Lord""",1970,10.0,[35],physical
21,Middle of the Road,"""Chirpy Chirpy Cheep Cheep""",1971,10.0,[7],physical
22,The Monkees,"""I'm a Believer""",1966,10.0,[7][36],physical
23,Patti Page,"""Tennessee Waltz""",1950,10.0,[37][38][39],physical
24,The Penguins,"""Earth Angel""",1954,10.0,[40],physical
25,Elvis Presley,"""Hound Dog""",1956,10.0,[41],physical
26,Procol Harum,"""A Whiter Shade of Pale""",1967,10.0,[7],physical
27,Boney M.,"""Rivers of Babylon""",1978,10.0,[42],physical
28,Britney Spears,"""...Baby One More Time""",1998,10.0,[43],physical
29,The Knack,"""My Sharona""",1979,10.0,[44][45],physical

In [6]:
df3 = rawdata[3]
df3

,Artist,Single,Released,Sales (in millions),Source
0,Ed Sheeran,"""Shape of You""",2017,41.5[a],[46][47]
1,Luis Fonsi featuring Daddy Yankee,"""Despacito""",2017,36.1[a],[46][47]
2,Rihanna featuring Drake,"""Work""",2016,32.5[a],[48]
3,The Chainsmokers and Coldplay,"""Something Just Like This""",2017,21.5[a],[46][47]
4,Ed Sheeran,"""Perfect""",2017,21.4[a],[46][47]
5,Wiz Khalifa featuring Charlie Puth,"""See You Again""",2015,20.9[a],[49]
6,The Chainsmokers featuring Halsey,"""Closer""",2016,20.7[a],[50][46]
7,Adele,"""Rolling in the Deep""",2011,20.6,[51][52][53]
8,Mark Ronson featuring Bruno Mars,"""Uptown Funk""",2015,20[a],[49]
9,Billie Eilish,"""Bad Guy""",2019,19.5[a],[54]
10,Ed Sheeran,"""Thinking Out Loud""",2015,19.5[a],[49]
11,Camila Cabello featuring Young Thug,"""Havana""",2017,19.0[a],[46][47]
12,Lil Nas X,"""Old Town Road""",2018,18.4[a],[54]
13,Carly Rae Jepsen,"""Call Me Maybe""",2011,18.0,[55]
14,Taylor Swift,"""Love Story""",2008,18.0[a],[56]
15,Adele,"""Someone Like You""",2011,17.0,[57]
16,Rihanna,"""Needed Me""",2016,17.0[a],[48]
17,Shawn Mendes and Camila Cabello,"""Señorita""",2019,16.1[a],[54]
18,Imagine Dragons,"""Radioactive""",2012,16[a],[58]
19,Imagine Dragons,"""Believer""",2017,15.4[a],[59][60]
20,Drake,"""God's Plan""",2018,15.3[a],[47]

In [7]:
df4 = rawdata[4]
df4

,Artist,Single,Released,Sales (in millions),Source
0,Robin Thicke featuring T.I. and Pharrell,"""Blurred Lines""",2013,14.8[a],[61]
1,Maroon 5 featuring Christina Aguilera,"""Moves Like Jagger""",2011,14.4,[62]
2,Kesha,"""Tik Tok""",2009,14,[63]
3,Lady Gaga,"""Poker Face""",2008,14,[64]
4,Pharrell Williams,"""Happy""",2013,13.9[a],[65]
5,Maroon 5,"""Sugar""",2015,13.5[a],[49]
6,Post Malone and Swae Lee,"""Sunflower""",2018,13.4[a],[54]
7,Macklemore and Ryan Lewis featuring Wanz,"""Thrift Shop""",2012,13.4[a],[61]
8,Ariana Grande,"""7 Rings""",2019,13.3[a],[54]
9,Katy Perry featuring Juicy J,"""Dark Horse""",2013,13.2[a],[65]
10,Major Lazer & DJ Snake featuring MØ,"""Lean On""",2015,13.1[a],[49]
11,Gotye featuring Kimbra,"""Somebody That I Used to Know""",2011,13,[66]
12,Ellie Goulding,"""Love Me like You Do""",2015,12.6[a],[49]
13,Drake featuring Wizkid and Kyla,"""One Dance""",2016,12.5[a],[50]
14,Bruno Mars,"""Just the Way You Are""",2010,12.5,[67]
15,Adele,"""Hello""",2015,12.3[a],[49]
16,John Legend,"""All of Me""",2013,12.3[a],[65]
17,Jason Mraz,"""I'm Yours""",2008,12.2,[68][69][70][71]
18,Flo Rida featuring Kesha,"""Right Round""",2009,12,[72]
19,Flo Rida featuring T-Pain,"""Low""",2007,12,[73]
20,Lady Gaga,"""Bad Romance""",2009,12,[74]
21,Maroon 5 featuring Cardi B,"""Girls Like You""",2018,11.9[a],[47]
22,Justin Bieber,"""Love Yourself""",2015,11.7[a],[50]
23,Tones and I,"""Dance Monkey""",2019,11.4[a],[54]
24,Avicii featuring Aloe Blacc,"""Wake Me Up""",2013,11.1[a],[61]
25,Sia featuring Sean Paul,"""Cheap Thrills""",2016,11.1[a],[50]
26,Meghan Trainor,"""All About That Bass""",2014,11[a],[65]
27,Tia Ray,"""Be Apart""",2018,10.9[a],[47]
28,Idina Menzel,"""Let It Go""",2013,10.9[a],[65]
29,Justin Bieber,"""Sorry""",2015,10.8[a],[50]
30,Lukas Graham,"""7 Years""",2015,10.4[a],[50]
31,Ed Sheeran and Justin Bieber,"""I Don't Care""",2019,10.3[a],[54]
32,Lady Gaga and Bradley Cooper,"""Shallow""",2018,10.2[a],[54]
33,The Chainsmokers featuring Daya,"""Don't Let Me Down""",2016,10.2[a],[50]
34,Lorde,"""Royals""",2013,10,[75]
35,Bruno Mars,"""Grenade""",2010,10.2,[67]
36,Mike Posner,"""I Took a Pill in Ibiza""",2015,10[a],[50]
37,Shakira featuring Freshlyground,"""Waka Waka (This Time for Africa)""",2010,10,[76]
38,Shakira featuring Wyclef Jean,"""Hips Don't Lie""",2006,10,[77]
39,Lady Gaga featuring Colby O'Donis,"""Just Dance""",2008,10,[78]

In [8]:
#merge two dfs of digital best sellers
df_digital = pd.concat([df3,df4])
df_digital

,Artist,Single,Released,Sales (in millions),Source
0,Ed Sheeran,"""Shape of You""",2017,41.5[a],[46][47]
1,Luis Fonsi featuring Daddy Yankee,"""Despacito""",2017,36.1[a],[46][47]
2,Rihanna featuring Drake,"""Work""",2016,32.5[a],[48]
3,The Chainsmokers and Coldplay,"""Something Just Like This""",2017,21.5[a],[46][47]
4,Ed Sheeran,"""Perfect""",2017,21.4[a],[46][47]
...,...,...,...,...,...
35,Bruno Mars,"""Grenade""",2010,10.2,[67]
36,Mike Posner,"""I Took a Pill in Ibiza""",2015,10[a],[50]
37,Shakira featuring Freshlyground,"""Waka Waka (This Time for Africa)""",2010,10,[76]
38,Shakira featuring Wyclef Jean,"""Hips Don't Lie""",2006,10,[77]
39,Lady Gaga featuring Colby O'Donis,"""Just Dance""",2008,10,[78]

In [9]:
# Add a new column to indicate digital copies
df_digital['type'] = "digital"
df_digital

,Artist,Single,Released,Sales (in millions),Source,type
0,Ed Sheeran,"""Shape of You""",2017,41.5[a],[46][47],digital
1,Luis Fonsi featuring Daddy Yankee,"""Despacito""",2017,36.1[a],[46][47],digital
2,Rihanna featuring Drake,"""Work""",2016,32.5[a],[48],digital
3,The Chainsmokers and Coldplay,"""Something Just Like This""",2017,21.5[a],[46][47],digital
4,Ed Sheeran,"""Perfect""",2017,21.4[a],[46][47],digital
...,...,...,...,...,...,...
35,Bruno Mars,"""Grenade""",2010,10.2,[67],digital
36,Mike Posner,"""I Took a Pill in Ibiza""",2015,10[a],[50],digital
37,Shakira featuring Freshlyground,"""Waka Waka (This Time for Africa)""",2010,10,[76],digital
38,Shakira featuring Wyclef Jean,"""Hips Don't Lie""",2006,10,[77],digital
39,Lady Gaga featuring Colby O'Donis,"""Just Dance""",2008,10,[78],digital

In [10]:
#merge physical and digital dfs together
df_all = pd.concat([df_physical,df_digital], ignore_index=True) #ignore index so that it is continuous for all
df_all

,Artist,Single,Released,Sales (in millions),Source,type
0,Bing Crosby,"""White Christmas""",1942,50,[1],physical
1,Elton John,"""Something About the Way You Look Tonight""/""Ca...",1997,33,[1],physical
2,Bing Crosby,"""Silent Night""",1935,30,[2],physical
3,Tino Rossi,"""Petit Papa Noël""",1946,30,[3],physical
4,Bill Haley & His Comets,"""Rock Around the Clock""",1954,25,[4][5],physical
...,...,...,...,...,...,...
100,Bruno Mars,"""Grenade""",2010,10.2,[67],digital
101,Mike Posner,"""I Took a Pill in Ibiza""",2015,10[a],[50],digital
102,Shakira featuring Freshlyground,"""Waka Waka (This Time for Africa)""",2010,10,[76],digital
103,Shakira featuring Wyclef Jean,"""Hips Don't Lie""",2006,10,[77],digital
104,Lady Gaga featuring Colby O'Donis,"""Just Dance""",2008,10,[78],digital

In [11]:
#best singles of 2003 cause there are none in 2004
bestof2003 = df_all[df_all["Released"] == 2003]
bestof2003

    Artist               Single  Released Sales (in millions) Source      type
19  O-Zone  "Dragostea din tei"      2003                12.0   [21]  physical

In [12]:
#best singles of 2018, when I was 15 years old
bestof2018 = df_all[df_all["Released"] == 2018]
bestof2018

,Artist,Single,Released,Sales (in millions),Source,type
56,Lil Nas X,"""Old Town Road""",2018,18.4[a],[54],digital
64,Drake,"""God's Plan""",2018,15.3[a],[47],digital
71,Post Malone and Swae Lee,"""Sunflower""",2018,13.4[a],[54],digital
86,Maroon 5 featuring Cardi B,"""Girls Like You""",2018,11.9[a],[47],digital
92,Tia Ray,"""Be Apart""",2018,10.9[a],[47],digital
97,Lady Gaga and Bradley Cooper,"""Shallow""",2018,10.2[a],[54],digital

## Space challenge

1. Make a single dataframe that combines the space missions from the 1950's to the 2020's
2. Write a script that returns the year with the most launches
3. Write a script that returns the most common month for launches
4. Write a script that ranks the months from most launches to fewest launches

In [13]:
# Starter code...

#%pip install lxml
import pandas as pd

rawdata = pd.read_html("https://en.wikipedia.org/wiki/Timeline_of_Solar_System_exploration")
#rawdata

In [14]:
df_space1950 = rawdata[0]
df_space1950

,Mission name,Launch date,Description,Ref(s)
0,Sputnik 1,4 October 1957,First Earth orbiter,[1][2]
1,Sputnik 2,3 November 1957,"Earth orbiter, first animal in orbit, a dog na...",[2][3][4]
2,Explorer 1,1 February 1958,Earth orbiter; discovered Van Allen radiation ...,[5]
3,Vanguard 1,17 March 1958,Earth orbiter; oldest spacecraft still in Eart...,[6]
4,Luna 1,2 January 1959,First lunar flyby (attempted lunar impact?); f...,[7][8][9][10]
5,Pioneer 4,3 March 1959,Lunar flyby,[11][12]
6,Luna 2,12 September 1959,First extraterrestrial impact and lunar impact...,[10][13]
7,Luna 3,4 October 1959,Lunar flyby; First images of another celestial...,[10][14]

In [15]:
df_space2020 = rawdata[7]
df_space2020

,Mission name,Launch date,Description,Ref(s)
0,Solar Orbiter,10 February 2020,Sun-observing satellite,[474][475][476]
1,Mars Hope,19 July 2020,Mars orbiter,[477]
2,Tianwen-1 (Zhurong rover),23 July 2020,"Mars orbiter, lander, and rover",[478]
3,Mars 2020 (Perseverance rover and Ingenuity he...,30 July 2020,Mars rover and helicopter drone; first powered...,[479][480][481]
4,Chang'e 5,23 November 2020,Lunar sample return,[405][482]
5,Lucy,16 October 2021,Flyby of six Jupiter trojans and two main belt...,[483][484]
6,DART / LICIACube,24 November 2021,"Asteroid 65803 Didymos flyby, asteroid moon Di...",[485][486]
7,James Webb Space Telescope,25 December 2021,Infrared space telescope at Sun–Earth L2,[487][488]
8,CAPSTONE,28 June 2022,Lunar orbiter,[489]
9,Danuri (KPLO),5 August 2022,Lunar orbiter,[490]
10,Artemis 1 and 10 cubesats,16 November 2022,Uncrewed lunar orbital test of Orion spacecraf...,[491]
11,Hakuto-R Mission 1 (Rashid rover) and Lunar Fl...,11 December 2022,"Lunar lander technology demonstration, lunar r...",[492][493][494]
12,JUICE,14 April 2023,Jupiter/Ganymede orbiter,[495]
13,Chandrayaan-3,14 July 2023,"Lunar orbiter, lander and rover; first soft la...",[496][497]
14,Luna 25,10 August 2023,Attempted lunar south pole lander (crashed int...,[498][499]
15,Aditya-L1,2 September 2023,Sun-observing spacecraft at Sun–Earth L1,[500]
16,"SLIM (LEV-1, LEV-2)",6 September 2023,"Lunar flyby, lander and rovers",[501][502]
17,Psyche,13 October 2023,Asteroid 16 Psyche orbiter,[503]
18,Peregrine Mission One (including Iris and Colm...,8 January 2024,Lunar lander and rovers (landing precluded),[504]
19,IM-1 Nova-C Odysseus (including EagleCam deplo...,15 February 2024,Lunar landers,[505]
20,DRO A/B,13 March 2024,Lunar orbiters,[506]
21,Queqiao-2 (including Tiandu-1 and 2),20 March 2024,Lunar orbiters,[507]
22,Chang'e 6 (including Pakistan's ICUBE-Q cubesat),3 May 2024,"Lunar sample return, rover and orbiters; first...",[508][509]

In [16]:
#merge 1950 and 2020 dfs together
df_spaceall = pd.concat([df_space1950,df_space2020], ignore_index=True)
df_spaceall

,Mission name,Launch date,Description,Ref(s)
0,Sputnik 1,4 October 1957,First Earth orbiter,[1][2]
1,Sputnik 2,3 November 1957,"Earth orbiter, first animal in orbit, a dog na...",[2][3][4]
2,Explorer 1,1 February 1958,Earth orbiter; discovered Van Allen radiation ...,[5]
3,Vanguard 1,17 March 1958,Earth orbiter; oldest spacecraft still in Eart...,[6]
4,Luna 1,2 January 1959,First lunar flyby (attempted lunar impact?); f...,[7][8][9][10]
5,Pioneer 4,3 March 1959,Lunar flyby,[11][12]
6,Luna 2,12 September 1959,First extraterrestrial impact and lunar impact...,[10][13]
7,Luna 3,4 October 1959,Lunar flyby; First images of another celestial...,[10][14]
8,Solar Orbiter,10 February 2020,Sun-observing satellite,[474][475][476]
9,Mars Hope,19 July 2020,Mars orbiter,[477]
10,Tianwen-1 (Zhurong rover),23 July 2020,"Mars orbiter, lander, and rover",[478]
11,Mars 2020 (Perseverance rover and Ingenuity he...,30 July 2020,Mars rover and helicopter drone; first powered...,[479][480][481]
12,Chang'e 5,23 November 2020,Lunar sample return,[405][482]
13,Lucy,16 October 2021,Flyby of six Jupiter trojans and two main belt...,[483][484]
14,DART / LICIACube,24 November 2021,"Asteroid 65803 Didymos flyby, asteroid moon Di...",[485][486]
15,James Webb Space Telescope,25 December 2021,Infrared space telescope at Sun–Earth L2,[487][488]
16,CAPSTONE,28 June 2022,Lunar orbiter,[489]
17,Danuri (KPLO),5 August 2022,Lunar orbiter,[490]
18,Artemis 1 and 10 cubesats,16 November 2022,Uncrewed lunar orbital test of Orion spacecraf...,[491]
19,Hakuto-R Mission 1 (Rashid rover) and Lunar Fl...,11 December 2022,"Lunar lander technology demonstration, lunar r...",[492][493][494]
20,JUICE,14 April 2023,Jupiter/Ganymede orbiter,[495]
21,Chandrayaan-3,14 July 2023,"Lunar orbiter, lander and rover; first soft la...",[496][497]
22,Luna 25,10 August 2023,Attempted lunar south pole lander (crashed int...,[498][499]
23,Aditya-L1,2 September 2023,Sun-observing spacecraft at Sun–Earth L1,[500]
24,"SLIM (LEV-1, LEV-2)",6 September 2023,"Lunar flyby, lander and rovers",[501][502]
25,Psyche,13 October 2023,Asteroid 16 Psyche orbiter,[503]
26,Peregrine Mission One (including Iris and Colm...,8 January 2024,Lunar lander and rovers (landing precluded),[504]
27,IM-1 Nova-C Odysseus (including EagleCam deplo...,15 February 2024,Lunar landers,[505]
28,DRO A/B,13 March 2024,Lunar orbiters,[506]
29,Queqiao-2 (including Tiandu-1 and 2),20 March 2024,Lunar orbiters,[507]
30,Chang'e 6 (including Pakistan's ICUBE-Q cubesat),3 May 2024,"Lunar sample return, rover and orbiters; first...",[508][509]

In [17]:
#output most common date (take only last four characters from Launch date to only use year)
df_spaceall['Launch date'].str[-4:].value_counts().nlargest(1)

Launch date
2023    6
Name: count, dtype: int64

In [18]:
#output 5 most common dates (take only last four characters from Launch date to only use year)
df_spaceall['Launch date'].str[-4:].value_counts().nlargest(5)

Launch date
2023    6
2020    5
2024    5
1959    4
2022    4
Name: count, dtype: int64

In [19]:
#before getting the most common month for space launches
# Convert the string to datetime
df_spaceall['Launch date'] = pd.to_datetime(df_spaceall['Launch date'])

# Extract the month from the datetime column
df_spaceall['Month'] = df_spaceall['Launch date'].dt.month
print(df_spaceall['Month'])

0     10
1     11
2      2
3      3
4      1
5      3
6      9
7     10
8      2
9      7
10     7
11     7
12    11
13    10
14    11
15    12
16     6
17     8
18    11
19    12
20     4
21     7
22     8
23     9
24     9
25    10
26     1
27     2
28     3
29     3
30     5
Name: Month, dtype: int32

In [20]:
#get the most common month for space launches
df_spaceall['Month'].value_counts().nlargest(1)

Month
10    4
Name: count, dtype: int64

In [21]:
#same can be done for year this way
# Extract the year from the datetime column
df_spaceall['Year'] = df_spaceall['Launch date'].dt.year
print(df_spaceall['Year'])

0     1957
1     1957
2     1958
3     1958
4     1959
5     1959
6     1959
7     1959
8     2020
9     2020
10    2020
11    2020
12    2020
13    2021
14    2021
15    2021
16    2022
17    2022
18    2022
19    2022
20    2023
21    2023
22    2023
23    2023
24    2023
25    2023
26    2024
27    2024
28    2024
29    2024
30    2024
Name: Year, dtype: int32

In [22]:
#get the most common month for space launches
df_spaceall['Year'].value_counts().nlargest(1)

Year
2023    6
Name: count, dtype: int64

In [23]:
#get the all months in order most to least launches (remove: nlargest(1))
df_spaceall['Month'].value_counts()

Month
10    4
11    4
3     4
7     4
2     3
9     3
1     2
12    2
8     2
6     1
4     1
5     1
Name: count, dtype: int64

## Supervillain challenge

1. Write a script that combines the tables showing supervillain debuts from the 30's through the 2010's
2. Write a script that ranks each decade in terms of how many supervillains debuted in that decade
3. Write a script that ranks the different comics companies in terms of how many supervillains they have, and display the results in a nice table (pandas dataframe)

In [24]:
rawdata = pd.read_html("https://en.wikipedia.org/wiki/List_of_comic_book_supervillain_debuts")

In [25]:
#df_villain1 = rawdata[3] 
#df_villain2 = rawdata[4] 
#instead of one by one, loop through all

# Create an empty list to store the individual dataframes
df_villains = []

# Loop through the rawdata list starting from index 3 until the end
for x in range(3, len(rawdata)):  # len(rawdata) - the total number of elements
    df_villain = rawdata[x]       # Get each dataframe from the list
    df_villains.append(df_villain)        # Append it to the list

# Combine all dataframes
df_villains = pd.concat(df_villains, ignore_index=True)
df_villains

,Character / Team,Year Debuted,Company,Creator/s,First Appearance
0,Ultra-Humanite,1939 (June),DC,"Jerry Siegel, Joe Shuster",Action Comics (vol. 1) #13
1,Dr. Death,1939 (July),DC,"Bob Kane, Bill Finger",Detective Comics (vol. 1) #29
2,The Monk,1939 (September),DC,"Bob Kane, Bill Finger",Detective Comics (vol. 1) #31
3,The Claw,1939 (December),Lev Gleason Publications,Jack Cole,Silver Streak Comics #1
4,Hath-Set,1940 (January),DC,"Gardner Fox, Dennis Neville",Flash Comics #1
...,...,...,...,...,...
631,Bloodwork,2016 (August),DC,Brian Buccellato,The Flash #28
632,Godspeed,2016 (August),DC,"Joshua Williamson, Carmine Di Giandomenico",The Flash: Rebirth #1
633,The Hamster (Mr. Hansen),2017,Disney/Hyperion,Rhode Montijo,The Gumazing Gum Girl! Book 2: Gum Luck
634,The Underhander,2019,Disney/Hyperion,Rhode Montijo,The Gumazing Gum Girl! Book 4: Cover Blown!
635,The Cocodrilos,2019,Disney/Hyperion,Rhode Montijo,The Gumazing Gum Girl! Book 4: Cover Blown!

In [26]:
# Create new column just with the first four characters (year)
df_villains['Year'] = df_villains['Year Debuted'].str.slice(0, 4)

# Print the new year column
print(df_villains['Year'])

0      1939
1      1939
2      1939
3      1939
4      1940
       ...
631    2016
632    2016
633    2017
634    2019
635    2019
Name: Year, Length: 636, dtype: object

In [27]:
# clean up the year column a bit
# The pattern \D looks for any character that is not a digit
non_numeric_years = df_villains[df_villains['Year'].str.contains(r'\D', na=False)]

# Display the rows where the 'Year' contains non-numeric characters
print(non_numeric_years)

# look for those that have more than a date and replace with the right date

    Character / Team                                     Year Debuted  \
23            Sabbac                        (Fawcett) 1943; (DC) 2007
373     Black Spider                               #1: 1976; #2: 1995
409           Mongul                 Mongul #1: 1980; Mongul #2: 1995
473       Prometheus  Curt Calhoun: 1987; Morrison's Prometheus: 1997
499   Blaze, Satanus                       Blaze: 1990; Satanus: 1992

               Company                                          Creator/s  \
23   Fawcett Comics/DC  (Fawcett) Otto Binder, Al Carreno; (DC) Judd W...
373                 DC                                   #1: Gerry Conway
409                 DC  Mongul #1: Len Wein, Jim Starlin; Mongul #2: J...
473                 DC  Curt Calhoun: Marv Wolfman; Morrison's Prometh...
499                 DC  Blaze: Roger Stern, Bob McLeod; Satanus: Jerry...

                                      First Appearance  Year
23   (Fawcett) Captain Marvel, Jr. #4; (DC) Outside...  (Faw
373         #1: Detective Comics #463; #2: Batman #518  #1:
409  Mongul #1: DC Comics Presents #27; Mongul #2: ...  Mong
473  Curt Calhoun: Blue Beetle #12; Morrison's Prom...  Curt
499  Blaze: Action Comics #655; Satanus: Adventures...  Blaz

In [28]:
# replace with the right date
# Replace wrong values based on conditions
df_villains['Year'] = df_villains['Year'].replace('(Faw' ,1943)
df_villains['Year'] = df_villains['Year'].replace('Mong' ,1980)
df_villains['Year'] = df_villains['Year'].replace('Curt' ,1987)
df_villains['Year'] = df_villains['Year'].replace('Blaz' ,1990)

#this doesn't work for this one for some reason
#df_villains['Year'] = df_villains['Year'].replace("#1:" ,1976)

In [29]:
# Verify location of "#1:"
print(df_villains.iloc[373, 5])

#1:

In [30]:
# Replace the value at row 373 and column 5 with 1976
df_villains.iloc[373, 5] = '1976'

In [31]:
# Create new column just with Decade
df_villains['Decade'] = df_villains['Year'].str.slice(0, 3) + "0s"

# Print the decade column
print(df_villains['Decade'])

0      1930s
1      1930s
2      1930s
3      1930s
4      1940s
       ...
631    2010s
632    2010s
633    2010s
634    2010s
635    2010s
Name: Decade, Length: 636, dtype: object

In [32]:
#get the all decades in order most to least villains
df_villains['Decade'].value_counts()

Decade
1960s    228
1970s     97
1980s     90
1990s     83
2000s     49
1940s     46
1950s     26
2010s      9
1930s      4
Name: count, dtype: int64

In [33]:
#get the all companies in order most to least villains
df_company = df_villains['Company'].value_counts()
df_company

Company
DC                          338
Marvel                      264
Fawcett Comics/DC             6
Image                         5
Dark Horse                    5
Marvel/Timely                 4
Disney/Hyperion               4
Eternity                      3
Lev Gleason Publications      1
Comico                        1
Mirage                        1
Image Comics                  1
Name: count, dtype: int64

## Stroop challenge

Every year between 2015 and 2021, the students in my Language, Cognition, and the Brain course participated in a version of the Stroop task. Using a stopwatch (ok, using their phones), they recorded how fast they could say a list of things (either reading or naming colors or color words). The column names mean "Reading with No Interference", "Naming with Interference", "Naming with No Interference", and "Reading with Interference". The times are in seconds.

### Stroop challenge 1: 
Transform these data from wide format to long format, so that the result is a dataframe with
- 1 column named "Participant_id" with a unique number for each participant (you can use the row indices)
- 1 column named "Year" with the year data
- 1 column named "Task" that shows which task they were doing
- 1 column named "RT" that shows their response time

In [61]:
# Starter code 1...

df = pd.read_csv("https://raw.githubusercontent.com/ethanweed/Stroop/master/Stroop-raw-over-the-years.csv")
df.head()

   Reading_NoInt  Naming_Int  Naming_NoInt  Reading_Int  Year
0           4.16        6.76          4.45         4.65  2015
1           4.35        7.73          4.78         4.46  2015
2           3.60        7.00          4.00         3.50  2015
3           3.90        9.03          4.60         6.30  2015
4           4.22        9.98          6.83         6.24  2015

In [62]:
# Transforming the data from wide format to long format
df_long = df.melt(id_vars=["Year"], 
                  var_name="Task", 
                  value_name="RT")
df_long

     Year           Task    RT
0    2015  Reading_NoInt  4.16
1    2015  Reading_NoInt  4.35
2    2015  Reading_NoInt  3.60
3    2015  Reading_NoInt  3.90
4    2015  Reading_NoInt  4.22
..    ...            ...   ...
723  2021    Reading_Int  4.28
724  2021    Reading_Int  5.49
725  2021    Reading_Int  5.16
726  2021    Reading_Int  5.51
727  2021    Reading_Int  4.59

[728 rows x 3 columns]

In [63]:
# adding participant id (same as index)
df_long = df_long.reset_index().rename(columns={"index": "Participant_id"})
df_long

     Participant_id  Year           Task    RT
0                 0  2015  Reading_NoInt  4.16
1                 1  2015  Reading_NoInt  4.35
2                 2  2015  Reading_NoInt  3.60
3                 3  2015  Reading_NoInt  3.90
4                 4  2015  Reading_NoInt  4.22
..              ...   ...            ...   ...
723             723  2021    Reading_Int  4.28
724             724  2021    Reading_Int  5.49
725             725  2021    Reading_Int  5.16
726             726  2021    Reading_Int  5.51
727             727  2021    Reading_Int  4.59

[728 rows x 4 columns]

In [56]:
# Starter code 2...

# Make a new column using the dataframe indices as particpant numbers

#df_long.index.name = 'Participant_id'
#df_long = df_long.reset_index()

#df.reset_index(inplace = True)
# NOTE: This line does exactly the same thing as the line above:
# it replaces the original df with a new df with the updated index. That's what
# "inplace = True" means. Or, you can just assign the dataframe with the updated index
# to a new dataframe with the same name as the old dataframe, which is what I did above.
# The end result is the same.

#df

## Stroop challenge 2 (Advanced!!!):

Make a new dataframe which shows the mean response time (in seconds) for each task for each year.

In [64]:
# Creating a new dataframe showing the mean response time for each task for each year
df_mean_rt = df_long.groupby(['Year', 'Task']).agg(mean_RT=('RT', 'mean')).reset_index()
df_mean_rt

    Year           Task    mean_RT
0   2015     Naming_Int   8.617143
1   2015   Naming_NoInt   5.123571
2   2015    Reading_Int   4.446429
3   2015  Reading_NoInt   3.951429
4   2016     Naming_Int   8.859268
5   2016   Naming_NoInt   5.405610
6   2016    Reading_Int   5.340000
7   2016  Reading_NoInt   4.076098
8   2017     Naming_Int   9.311765
9   2017   Naming_NoInt   5.771176
10  2017    Reading_Int   5.492353
11  2017  Reading_NoInt   4.414412
12  2018     Naming_Int   9.372667
13  2018   Naming_NoInt   5.298000
14  2018    Reading_Int   4.938667
15  2018  Reading_NoInt   3.886000
16  2019     Naming_Int   9.536087
17  2019   Naming_NoInt   6.345652
18  2019    Reading_Int   6.090870
19  2019  Reading_NoInt   4.935652
20  2020     Naming_Int   9.740833
21  2020   Naming_NoInt   5.962500
22  2020    Reading_Int   4.956667
23  2020  Reading_NoInt   4.395000
24  2021     Naming_Int  10.105484
25  2021   Naming_NoInt   6.387742
26  2021    Reading_Int   7.038065
27  2021  Reading_NoInt   4.842581